<!DOCTYPE html>
            <!--This is a decleration of what the page type is-->
<html>
            <!--This also declaces it is html. Under this one is where you can place your code.-->

    <title>Town WOK NYC</title>
            <!--This title is to show the web address. -->
    <header>
                <link rel="Stylesheet" href="Stylesheet.css">
                <!--This line of code grabs the style sheet and lets the index file read it-->

    <!--<h1 class="Fire_starter"> Town </h1>-->
    <!--This is the old header It will be removed in the future to show only the photo I kept it in however for the assignment-->


        <meta charset="UTF-8">
        <meta name="description" content="This is the about page for Town Wok This tells users about our vision and how much we love our food">
        <meta name="keywords" content="Nyc resturant, Chinese food, Chinese, China town resturant, China Town Stores, food, Town WOK NYC, Breakfast, Lunch, Dinner, Family Friendly, Fine Dining">
        <meta name="Author" content="Justin Perez">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            <!--Meta data is data that describes other data. It can be used to help search engines find your website along with optimization-->
            <hr>
            
                <ul>
                    <li>
                        <a class="navbar-brand" href="/">
                            <div class="logo-image">
                                  <img src="Images/Logos/TOWN_logo.png" class="img-fluid" alt="A image with the town logo">
                            </div>
                        </a>
                    </li>
                    <li>    
                    <a href="Menu.html"
                    target="_blank"
                    title="Our Menu"
                    class="Links">
                            Menu
                        </a>
                    </li>
                    <li>    
                      <a href="About.html"
                    target="_blank"
                    title="About Our Establishment"
                    class="Links">
                              About Us
                         </a>
                    </li>
                    <li>    
                    <a href="Contact.html"
                    target="_blank"
                    title="Contact Us"
                    class="Links">
                            Contact Us 
                        </a>
                    </li>
                  </ul>

            <hr>
    </header>

<body>
    <img src="images/Food/Food_Banner.png"
    alt="A image of food. Specifically the Side Dishes"
    width="100%"
    height="100%"
    class="Food_Banner_Index">

    <div class="Menus">
    <h3 class="Margin_Fix">
        Vision Statement
    </h3>
            <!--This is a header that shows the context for the paragraph bellow-->
        <p class="Margin_Fix"> 
        TOWN combines a variety of Chinese cuisine to excite and delight our customers. 
        Our vision for the future is to create experiential dining that is more than just a night out. 
        We aim to bring quality and luxury across all aspects of our brand. 
        The approach of TOWN is to develop our brand with the understanding of both our culture and consumer insights. 
        Within our vision always lives the promise of inspiring creativity, conversation, and quality. 
        Our audience is a high-end clientele who values a dining experience. 
        The age range of our customers is from early 30s-60s. 
        We would like them to come back for both personal dining and events.
        </p>
            <!--This paragraph is about the vision statement. It does not indent the way as written as I didn't use the <pre> -->

                <Section class = "Margin_Fix">
                    <h1>
                        From Our Head Chef Feng
                    </h1>
                        <p>
                            "I am not a worker here. I am apart of a family here together we work as one and that's what makes my job furfilling.
                            If you have a single complaint about the food Tell the waitress and I will personally go out to help"
                        </p>
                </Section>
                
                <section class = "Margin_Fix">
                    <h1>
                        "Why did you open?"
                    </h1>
                        <p>
                            "We opened this restuant with the orginal intention to have a home for our family and start a small shop as my wife Chen said to. However Feng
                            my best friend for years stuggled finding a job. We then thought about opening up a kitchen so I can employee my friend and
                            this turned into a business. Orginally we had only my family working this shop but overtime Fengs food has gotten better so we thought
                            we needed to be as well so we made sure we had the attire to match his cooking skills. "
                        </p>
                </section>
            </div>





















                <footer class ="Footer">
                    <a href="https://www.facebook.com/" class="Facebook">
                        <img src="Images/Logos/Facebook.png"></a> 
                    <a href="https://twitter.com/" class="Twitter">
                        <img src="Images/Logos/Twitter.png"></a> 
                    <a href="https://www.youtube.com/" class="Youtube">
                        <img src="Images/Logos/Youtube.png"></a> 
                    <p>
                        © 2020-2023 Town Wok.
                    </p>
                </footer>
</body>