<!DOCTYPE html>
            <!--This is a decleration of what the page type is-->
<html>
            <!--This also declaces it is html. Under this one is where you can place your code.-->

    <title>Town WOK NYC</title>
            <!--This title is to show the web address. -->
    <header>
                <link rel="Stylesheet" href="Stylesheet.css">
                <!--This line of code grabs the style sheet and lets the index file read it-->

    <!--<h1 class="Fire_starter"> Town </h1>-->
    <!--This is the old header It will be removed in the future to show only the photo I kept it in however for the assignment-->
    <!--
    <a href="Index.html">
        <img src="images/Logos/TOWN_logo.png"
        alt="Town's Logo"
        width="250">
        </a>
        -->

        <!--This is to grab the image of TOWN_logo.Png for the page and resize it-->

        <meta charset="UTF-8">
        <meta name="description" content="This is the place where users can contact us to set reservations or what ever else they may need">
        <meta name="keywords" content="Nyc resturant, Chinese food, Chinese, China town resturant, China Town Stores, food, Town WOK NYC, Breakfast, Lunch, Dinner, Family Friendly, Fine Dining">
        <meta name="Author" content="Justin Perez">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            <!--Meta data is data that describes other data. It can be used to help search engines find your website along with optimization-->
            <hr>
           
                <ul>
                    
                    <li> 
                        <a class="navbar-brand" href="/">
                            <div class="logo-image">
                                  <img src="Images/Logos/TOWN_logo.png" class="img-fluid"alt="A image with the town logo">
                            </div>
                        </a>
                    </li>
                    <li>
                            <!--This is to grab the image of TOWN_logo.Png for the page and resize it-->
                    <a href="Menu.html"
                    target="_blank"
                    title="Our Menu"
                    class="Links">
                            Menu
                        </a>
                    </li>
                    <li>    
                      <a href="About.html"
                    target="_blank"
                    title="About Our Establishment"
                    class="Links">
                              About Us
                         </a>
                    </li>
                    <li>    
                    <a href="Contact.html"
                    target="_blank"
                    title="Contact Us"
                    class="Links">
                            Contact Us 
                        </a>
                    </li>
                  </ul>
            </p>

            <hr>
    </header>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <body>
        <img src="images/Food/Food_Banner.png"
        alt="Side Dishes"
        width="100%"
        height="100%"
        class="Food_Banner_Index">
        <div class="Menus">
<pre class="Contact_information">
For Reservations please contact
921-223-5400
</pre>

<pre class="Contact_information">
For Business inquaries please contact 
NYCTOWNWOK@Business.com

</pre>

<pre class="Contact_information">
Remember to follow NYC_TOWN_WOK on 
Tiktok,FaceBook and Instagram!

For the latest Deals and specials!

</pre>





<footer class ="Footer">
    <a href="https://www.facebook.com/" class="Facebook">
        <img src="Images/Logos/Facebook.png"></a> 
    <a href="https://twitter.com/" class="Twitter">
        <img src="Images/Logos/Twitter.png"></a> 
    <a href="https://www.youtube.com/" class="Youtube">
        <img src="Images/Logos/Youtube.png"></a> 
    <p>
        © 2020-2023 Town Wok.
    </p>
</div>
</footer>

    </body>