<!DOCTYPE html>
            <!--This is a decleration of what the page type is-->
<html>
            <!--This also declaces it is html. Under this one is where you can place your code.-->

    <title>Town WOK NYC</title>
            <!--This title is to show the web address. -->
    <header>
                <link rel="Stylesheet" href="Stylesheet.css">
                <!--This line of code grabs the style sheet and lets the index file read it-->

    <!--<h1 class="Fire_starter"> Town </h1>-->
    <!--This is the old header It will be removed in the future to show only the photo I kept it in however for the assignment-->

        
        <!--This is to grab the image of TOWN_logo.Png for the page and resize it-->

        <meta charset="UTF-8">
        <meta name="description" content="Town is a resturant that specializes in authetic Chinese food along with a good user experience.">
        <meta name="keywords" content="Nyc resturant, Chinese food, Chinese, China town resturant, China Town Stores, food, Town WOK NYC, Breakfast, Lunch, Dinner, Family Friendly, Fine Dining">
        <meta name="Author" content="Justin Perez">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            <!--Meta data is data that describes other data. It can be used to help search engines find your website along with optimization-->
            <hr>
            
                <ul>
                    <li>  
                    <a class="navbar-brand" href="Index.html">
                        <div class="logo-image">
                            <img src="Images/Logos/TOWN_logo.png" class="img-fluid"alt="A image with the town logo">
                         </div>
                        </a>
                    </li>
                    <li>  
                    <a href="Menu.html"
                    target="_blank"
                    title="Our Menu"
                    class="Links">
                            Menu
                        </a>
                    </li>
                    <li>    
                      <a href="About.html"
                    target="_blank"
                    title="About Our Establishment"
                    class="Links">
                              About Us
                         </a>
                    </li>
                    <li>    
                    <a href="Contact.html"
                    target="_blank"
                    title="Contact Us"
                    class="Links">
                            Contact Us 
                        </a>
                    </li>
                  </ul>
            </p>
            <hr>
            
    </header>
            <!--This Header says the name of the resturant. -->

<!--
    <a href="Menu.html">
        Menu
    </a>

    <a href="About.html">
        About Us
    </a>
    
    <a href="Contact.html">
        Contact Us 
    </a>
-->

            <!--This HR is to put a line across the page to show more emphasis on the title-->



            <img src="images/Food/Food_Banner.png"
            alt="Side Dishes"
            width="100%"
            height="100%"
            class="Food_Banner_Index">


    <body>
            
    <div class="Mission_statement_2">
            <!--This is the start of the body paragraphs that go over the mission statement along with the Visision Statement-->
    <h3 class="Misson_statement">
        Our Misson Statement
    </h3>
            <!--This is a header that shows the context for the paragraph bellow-->
        <p class="Misson_statement"> 
        To bring quality, style, and the wish for good fortune to all our guests. 
        We provide a high-end experience through Chinese cuisine.
        </p>
    </div>
            <!--This paragraph is about the mission statement. It does not indent the way as written as I didn't use the <pre> -->
                <div class="Hours">
<section class="Hours">
    <h1>
    Hours open
    </h1>
    <pre>
        Monday     CLOSED
        Tuesday    8am-9pm
        Wensday    8am-9pm
        Thursday   8am-9pm
        Friday     8am-9pm
        Saturday   8am-9pm
        Sunday     CLOSED
    </pre>

<div class="Locations">
    <h1>
       <span> Our Location </span>
    </h1>
    <p class="Map">
      <span> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12096.028305123897!2d-73.99577583335001!3d40.71786072048675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25986fc5ea2dd%3A0x284704017bbe2771!2sChinese%20Hispanic%20Grocery!5e0!3m2!1sen!2sus!4v1696550657428!5m2!1sen!2sus" width="400" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span> 
    </p>
</section>
                </div>

<div class="News">
<section class="News_and_blog">
    <h1>
    Our Blog!
    </h1>
    <pre class="Blog">
    10/5/23- Chen has her burners on high
    today and is excited for halloween!
    Come in and tell us the Hostess
    the seceret phrase for 20% off your for
    The rest of the week!
    "Chen's Spooky Pasta"



    9/8/23- Our 1st daughters birthday is 
    today! Tell the hostess 
    "happy birthday Mei" 
    and you can
    Get 13% off for her 13th birthday!



    8/14/23- Hello everyone! I hope everyone
    Is safe after the storm and we are happy
    To announce we will be opening again 
    Starting today! Tell the hostess the 
    Seceret word.
    "Welcome Back"
    for a 20% off your meal for the rest of
    the week!

    8/12/23- Today there is a bad storm and
    We regret to say today we will have to
    temporarily closed as we do not want
    to risk any of our family along with 
    workers and customers health. We will
    Make a announcement for when we will
    reopen! Take care everyone.
    
    8/3/23- Oops! It looks like we got way
    to much crab in our shipment yesterday!
    For today only Our Krab Ragoon is half
    off! Tell the hostess the word "Krabby"
    to get the discount!
    
    7/2/23- The Blog has been open for 1 month!
    To celebrate our 1 month annivesary everyone
    will recieve 2 free Gyoza with their meal 
    today! To get it just order a main course
    and we will handle the rest! Happy one 
    month!



    6/2/23- Hello! Welcome to this blog!
    I will keep you updated on everything
    you will need if you are eating at our
    resturant! Please call if you have any
    questions!
    </pre>
</section>
</div>
<img src="Images/Food/Side Dishes.jpg " class="Sidedish">
<footer class ="Footer">
    
        <a href="https://www.facebook.com/" class="Facebook">
            <img src="Images/Logos/Facebook.png"></a> 
        <a href="https://twitter.com/" class="Twitter">
            <img src="Images/Logos/Twitter.png"></a> 
        <a href="https://www.youtube.com/" class="Youtube">
            <img src="Images/Logos/Youtube.png"></a> 
    
    <p>
        © 2020-2023 Town Wok.
    </p>
</footer>
</body>
            <!--This is the end of the body paragraph it is shown from /-->

</html>
            <!--This is the end of the html paragraph it is shown from /-->