<!DOCTYPE html>
            <!--This is a decleration of what the page type is-->
<html>
            <!--This also declaces it is html. Under this one is where you can place your code.-->

    <title>Town WOK NYC</title>
            <!--This title is to show the web address. -->
    <header>
                <link rel="Stylesheet" href="Stylesheet.css">
                <!--This line of code grabs the style sheet and lets the index file read it-->

    <!--<h1 class="Fire_starter"> Town </h1>-->
    <!--This is the old header It will be removed in the future to show only the photo I kept it in however for the assignment-->
    <!--<a href="Index.html">
        <img src="images/Logos/TOWN_logo.png"
        alt="Town's Logo"
        title="Back to Index"
        width="250">
        </a>
    -->
        <!--This is to grab the image of TOWN_logo.Png for the page and resize it-->

        <meta charset="UTF-8">
        <meta name="description" content="This is Town Woks Menu. This will let users browse our options at their own leisure">
        <meta name="keywords" content="Nyc resturant, Chinese food, Chinese, China town resturant, China Town Stores, food, Town WOK NYC, Breakfast, Lunch, Dinner, Family Friendly, Fine Dining">
        <meta name="Author" content="Justin Perez">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
            <!--Meta data is data that describes other data. It can be used to help search engines find your website along with optimization-->
            <hr>
           
                <ul>
                    <li>  
                        <a class="navbar-brand" href="Index.html">
                            <div class="logo-image">
                                  <img src="Images/Logos/TOWN_logo.png" class="img-fluid"alt="A image with the town logo">
                            </div>
                        </a>
                    </li>
                    <li>  
                    <a href="Menu.html"
                    target="_blank"
                    title="Our Menu"
                    class="Links">
                            Menu
                        </a>
                    </li>
                    <li>    
                      <a href="About.html"
                    target="_blank"
                    title="About Our Establishment"
                    class="Links">
                              About Us
                         </a>
                    </li>
                    <li>    
                    <a href="Contact.html"
                    target="_blank"
                    title="Contact Us"
                    class="Links">
                            Contact Us 
                        </a>
                    </li>
                  </ul>
            </p>

            <hr>
    </header>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <body>
        <img src="images/Food/Food_Banner.png"
        alt="Side Dishes"
        width="100%"
        height="100%"
        class="Food_Banner_Index">
<!--PLEASE NOTE This Menu is temporary I will use Iframes in the future to build a menu that looks a lot better and that you can sort by with options-->

<div class="Menus">
<h3 class="Margin_Fix">
    Appetizers
</h3>

<pre class="Margin_Fix">
Pepper Tuna
$8.99

Tuna Tataki 
$8.99

Tuna Tartar
$8.99

Sushi Appetizer (5)
$8.99

Sashimi Appetizer (6)
$8.99

Takosu
$5.69

Pork Egg Roll (1)
$2.29

Krab Rangoon (8)
$7.39

Gyoza (6)
Chicken: $7.89
Pork: $7.89

Edamame
$5.59

</pre>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h3 class="Margin_Fix">
    Lunch
</h3>

<pre class="Margin_Fix">
Ocean Delight
(Jumbo Shrimp, squid, sacallions, lobster meat sauteed w. assorted vegetables)
$16.99

Four Seasons
(Beef, 2 jumbo shrimps, white meat chicken, pork sauteed w. vegetable in house sauce)
$15.99

Chicken & Shrimp in Garlic Sauce
(White meat chicken and jumbo shrimp w. ginger and string bean in hunan style sauce)
$15.99

Twin Mango 
(Shredded mango, shrimp and chicken sauteed w.mango fruit sauce in mango shell)
$15.89 

Happy Family
(2 jumbo shrimp, white meat chicken, fresh scallop, roast pork and vegetable in homemade sauce)
$15.99

Snow White
(Chicken, shrimp and scallop with egg white, bamboo shoots, water chestnuts, red carrot,
 snow peas in white wine sauce)
$15.99

Duck Tamarind
(Crispy Boneless half duck w. tamarind sauce)
$23.99

</pre>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h3 class="Margin_Fix">
    Soup
</h3>

<pre class="Margin_Fix">
Wonton Soup
Pt: $3.99
Qt: $5.59

Egg Drop Soup
Pt: $3.99
Qt: $5.59

Miso Soup
$3.09

Chicken Noodle Soup
Pt: $3.99
Qt: $5.59

House Wonton Soup
$7.99

</pre>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<h3 class="Margin_Fix">
    Dinner
</h3>

<pre class="Margin_Fix">
Chow Mein Dinner Combo
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Vegetables:$11.39

Lo Mein Dinner Combo
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Vegetables:$11.39

Sweet & Sour Dinner Combo
Chicken:$11.39
Pork:$11.39
Shrimp(5):$11.39

String Bean in Brown Sauce Dinner Combo
Chicken:$11.39 
Pork:$11.39
Beef:$11.39
Shrimp:$11.39

Seasame Chicken Dinner Combo
$11.39

Broccoli Dinner Combo 
Chicken:$11.39 
Pork:$11.39
Beef:$11.39
Shrimp:$11.39

Vegetable Dinner Combo
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Plain:$11.39

Orange Chicken Dinner Combo
$11.39

General Tso's Chicken Dinner Combo
$11.39

Garlic Sauce Dinner Combo
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Vegetables:$11.39

Szechuan Sauce Dinner Combo 
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Vegetables:$11.39

Moo Goo Gai Pan Dinner Combo
Chicken:$11.39

Egg Foo Young Dinner Combo
Chicken:$11.39
Pork:$11.39
Beef:$11.39
Shrimp:$11.39
Vegetables:$11.39

</pre>

</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<img src="images/Food/Stirfry.jpg" class="Stirfry">
<footer class ="Footer">
    <a href="https://www.facebook.com/" class="Facebook">
        <img src="Images/Logos/Facebook.png"></a> 
    <a href="https://twitter.com/" class="Twitter">
        <img src="Images/Logos/Twitter.png"></a> 
    <a href="https://www.youtube.com/" class="Youtube">
        <img src="Images/Logos/Youtube.png"></a> 
    <p>
        © 2020-2023 Town Wok.
    </p>
</footer>
</body>